<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&family=Rubik:wght@300&display=swap" rel="stylesheet">

        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>
            Omer Sela's Exercises
        </title>
    </head>
    <body>
        <header>
            <a class ="logo" href="#">
                <span>Omer Sela</span>
            </a>
        </header>
        <section id="section_1">
            <div class="bigtext">Omer Sela's Web & Cloud Exercises</div>
            <div class="bigtext2">All of my projects are just one click away</div>
            <img class="mypic" src="css/images/me.jpeg">
            <img class="shape1" src="css/images/Rectangle 5.png">
        </section>
        <br>
        <h1>About</h1>
        <p>Second year software engineering student at Shenkar College of Engineering.</p>
        <br>
        <br>
            <div class="container">
                <img src="css/images/boombox2.png" alt="mask">
                <img class="img2" src="css/images/house.png" alt="mask">
                <img class="img3" src="css/images/origami.png" alt="mask">
                <img class="img4" src="css/images/boxer.png" alt="mask">
                <img class="img5" src="css/images/server.png" alt="mask">
                <section class="card1">
                <div class="text"><b>Exercise 1</b></div>
                <a href="exercises/ex1/index.html"><div class="text2">View</div></a>
        </section>
        <section class="card2">
            <div class="text"><b>Exercise 2</b></div>
            <a href="#"><div class="text2">View</div></a>
        </section>
        <section class="card3">
            <div class="text"><b>Exercise 3</b></div>
            <a href="exercises/ex3/index.html"><div class="text2">View</div></a>
        </section>
 
        <section class="card4">
            <div class="text"><b>Exercise 4</b></div>
            <a href="exercises/ex4/index.html"><div class="text2">View</div></a>
        </section>
        <section class="card5">
            <div class="text"><b>Exercise 5</b></div>
            <a href="exercises/ex5/index.html"><div class="text2">View</div></a>
        </section>
        </div>
        <br>
        <h1>
        Programming Languages:
        </h1>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>C / C++</li>
        </ul>
        <br>
        <br>
        <section id="section_2">
            <span>"...Like the primordial Buddha beneath the bodhi,</span>
            <br>
            <span class="span2">my pseudo mind pseudo wandered,</span>
            <br>
            <span class="span3">I climbed and I clambered,</span>
            <br>
            <span class="span4">and I ambled upon some understanding...</span>
            <br>
            <span class="span5">...THE GOLD BENATH THE VIRTUAL RAINBOW."</span>
            <br>
            <span class="span6">Han-Tyumi, the Confused Cyborg</span>
            <br>
            <img class="imgsec2" src="css/images/bot.png">
        </section>
        <br>
        <footer>
            <a class="flogo" href="https://www.facebook.com/omer.p.sela"></a>
            <a class="ilogo" href="https://www.instagram.com/omerselarothenberg/"></a>
            <a class="lilogo" href="https://www.linkedin.com/in/omer-sela-097100232/"></a>
            <h5><i>© All rights reserved 2023</i></h5>
        </footer>
    </body>
</html>